<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-sb-sTC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenlab.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-0f-yUk">
                                        <rect key="frame" x="58" y="481" width="258" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="1Yi-E5-0Y0"/>
                                            <constraint firstAttribute="width" constant="258" id="cYj-2c-urE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TokenGames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-dn-wcH">
                                        <rect key="frame" x="0.0" y="127" width="375" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="7Sd-eq-ahC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <color key="textColor" red="0.20523589849472046" green="0.19614902138710022" blue="0.19598186016082764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jer-Td-xee">
                                        <rect key="frame" x="0.0" y="452" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jer-Td-xee" firstAttribute="leading" secondItem="CN0-sb-sTC" secondAttribute="leading" id="44Y-wF-CAH"/>
                                    <constraint firstItem="1Ga-0f-yUk" firstAttribute="top" secondItem="jer-Td-xee" secondAttribute="bottom" constant="8" id="K7x-6i-Lmt"/>
                                    <constraint firstAttribute="trailing" secondItem="8Sh-dn-wcH" secondAttribute="trailing" id="X9N-Ag-OH0"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ga-0f-yUk" secondAttribute="bottom" constant="128" id="bnH-AM-Jr7"/>
                                    <constraint firstAttribute="trailing" secondItem="jer-Td-xee" secondAttribute="trailing" id="fwz-I8-l2U"/>
                                    <constraint firstItem="8Sh-dn-wcH" firstAttribute="leading" secondItem="CN0-sb-sTC" secondAttribute="leading" id="hTp-yr-bme"/>
                                    <constraint firstItem="8Sh-dn-wcH" firstAttribute="top" secondItem="CN0-sb-sTC" secondAttribute="top" constant="127" id="hbk-05-agu"/>
                                    <constraint firstItem="1Ga-0f-yUk" firstAttribute="centerX" secondItem="CN0-sb-sTC" secondAttribute="centerX" id="wFP-e3-Kwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CN0-sb-sTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eI-Nd-pMz"/>
                            <constraint firstItem="CN0-sb-sTC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lef-d1-nFj"/>
                            <constraint firstItem="CN0-sb-sTC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N9K-El-p5Q"/>
                            <constraint firstItem="CN0-sb-sTC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aNF-Mu-i5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tokenlab.png" width="2587" height="581"/>
    </resources>
</document>
