<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TokenGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-TM-TAW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.64313725489999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pDa-p1-hkV"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-d0-0KB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.21568627450980393" green="0.64313725490196072" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="TokenGames" id="tcK-iY-DNi">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="VMq-1F-NSo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bhO-qM-Poa">
                                                <rect key="frame" x="325" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sort ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdN-3B-H2V"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NsF-sg-DU0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="170" id="i59-XQ-wdn" customClass="GameCell" customModule="TokenGames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i59-XQ-wdn" id="HMo-gR-RWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-xt-3fG">
                                                    <rect key="frame" x="15" y="20" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="5rL-uZ-dd8"/>
                                                        <constraint firstAttribute="width" constant="130" id="uRK-y5-aAA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Eldersss Scrols: Skyrim" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-6b-L5N">
                                                    <rect key="frame" x="153" y="19.5" width="215" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18A-je-neh">
                                                    <rect key="frame" x="153" y="68.5" width="214" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Platform" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-ZT-mS3">
                                                    <rect key="frame" x="152" y="129" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18A-je-neh" firstAttribute="top" secondItem="9gD-6b-L5N" secondAttribute="bottom" constant="8" id="2if-LF-5hS"/>
                                                <constraint firstItem="c7w-ZT-mS3" firstAttribute="leading" secondItem="u1y-xt-3fG" secondAttribute="trailing" constant="8" id="FaQ-HC-NDY"/>
                                                <constraint firstAttribute="trailing" secondItem="18A-je-neh" secondAttribute="trailing" constant="8" id="HD8-AQ-zpE"/>
                                                <constraint firstItem="9gD-6b-L5N" firstAttribute="trailing" secondItem="HMo-gR-RWE" secondAttribute="trailingMargin" constant="8" id="IVT-uo-rfb"/>
                                                <constraint firstItem="18A-je-neh" firstAttribute="leading" secondItem="u1y-xt-3fG" secondAttribute="trailing" constant="8" id="KlJ-gP-FSF"/>
                                                <constraint firstItem="9gD-6b-L5N" firstAttribute="top" secondItem="u1y-xt-3fG" secondAttribute="top" id="RaX-Hm-ptC"/>
                                                <constraint firstItem="9gD-6b-L5N" firstAttribute="leading" secondItem="u1y-xt-3fG" secondAttribute="trailing" constant="8" id="TZp-DO-nJ6"/>
                                                <constraint firstItem="c7w-ZT-mS3" firstAttribute="trailing" secondItem="HMo-gR-RWE" secondAttribute="trailingMargin" constant="8" id="UdF-bG-r83"/>
                                                <constraint firstItem="u1y-xt-3fG" firstAttribute="centerY" secondItem="HMo-gR-RWE" secondAttribute="centerY" id="f98-Vn-BXn"/>
                                                <constraint firstItem="u1y-xt-3fG" firstAttribute="leading" secondItem="HMo-gR-RWE" secondAttribute="leadingMargin" id="ftf-yE-cZ8"/>
                                                <constraint firstItem="c7w-ZT-mS3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="18A-je-neh" secondAttribute="bottom" constant="8" id="rnb-Ui-0ct"/>
                                                <constraint firstItem="c7w-ZT-mS3" firstAttribute="bottom" secondItem="u1y-xt-3fG" secondAttribute="bottom" id="xFz-Sz-8cP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="u1y-xt-3fG" id="MKZ-xW-u9f"/>
                                            <outlet property="platform" destination="c7w-ZT-mS3" id="MZP-HW-hlc"/>
                                            <outlet property="releaseDate" destination="18A-je-neh" id="8Qe-TF-RZV"/>
                                            <outlet property="title" destination="9gD-6b-L5N" id="bzf-sl-dfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jq1-HI-Mjg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mNa-5r-syt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NsF-sg-DU0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0mi-OA-slk"/>
                            <constraint firstItem="NsF-sg-DU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aol-pH-Qz0"/>
                            <constraint firstItem="yZS-TM-TAW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="At1-kz-dWY"/>
                            <constraint firstItem="NsF-sg-DU0" firstAttribute="top" secondItem="3Po-d0-0KB" secondAttribute="bottom" id="DiI-QR-Fvs"/>
                            <constraint firstItem="NsF-sg-DU0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HTZ-0N-37n"/>
                            <constraint firstItem="3Po-d0-0KB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kS0-8Q-6JA"/>
                            <constraint firstItem="3Po-d0-0KB" firstAttribute="top" secondItem="yZS-TM-TAW" secondAttribute="bottom" id="nGT-68-CwN"/>
                            <constraint firstItem="3Po-d0-0KB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rlJ-ur-HxQ"/>
                            <constraint firstItem="yZS-TM-TAW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sV7-VB-OsU"/>
                            <constraint firstAttribute="trailing" secondItem="yZS-TM-TAW" secondAttribute="trailing" id="wuG-pX-Xgf"/>
                            <constraint firstItem="NsF-sg-DU0" firstAttribute="top" secondItem="3Po-d0-0KB" secondAttribute="bottom" id="zQ3-Gx-cgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonSort" destination="VMq-1F-NSo" id="NcL-Mq-Shp"/>
                        <outlet property="tableview" destination="NsF-sg-DU0" id="hmC-tA-UmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="78.710644677661179"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="W2y-zn-ML4">
            <objects>
                <viewController storyboardIdentifier="web" id="XMJ-Ky-Vsp" customClass="WebViewController" customModule="TokenGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4g-bw-90d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-ZJ-eMg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.2156862745" green="0.64313725489999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="TokenGames" id="B4f-ne-4mT">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="9I3-wu-ZRV">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="uZZ-Se-PGf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-6J-zSI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.64313725489999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gVM-eM-hR7"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-kT-qWI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-re-IJK">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="R6z-5q-tFU"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.3672369122505188" green="0.8247222900390625" blue="0.98995894193649292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gN1-6J-zSI" secondAttribute="trailing" id="3BK-nj-cZs"/>
                            <constraint firstItem="gN1-6J-zSI" firstAttribute="top" secondItem="b4g-bw-90d" secondAttribute="top" id="5x2-g5-EWf"/>
                            <constraint firstItem="Gws-ZJ-eMg" firstAttribute="leading" secondItem="ECP-29-VHM" secondAttribute="leading" id="6Hb-SA-Ugq"/>
                            <constraint firstItem="QgW-re-IJK" firstAttribute="top" secondItem="Gws-ZJ-eMg" secondAttribute="bottom" id="7WF-cF-cje"/>
                            <constraint firstAttribute="trailing" secondItem="QgW-re-IJK" secondAttribute="trailing" id="9oJ-HC-tGB"/>
                            <constraint firstItem="gN1-6J-zSI" firstAttribute="leading" secondItem="b4g-bw-90d" secondAttribute="leading" id="HbC-Qi-9pO"/>
                            <constraint firstItem="wxt-kT-qWI" firstAttribute="top" secondItem="Gws-ZJ-eMg" secondAttribute="bottom" id="HzF-a5-vzC"/>
                            <constraint firstItem="Gws-ZJ-eMg" firstAttribute="trailing" secondItem="ECP-29-VHM" secondAttribute="trailing" id="TRh-oX-rpe"/>
                            <constraint firstItem="wxt-kT-qWI" firstAttribute="trailing" secondItem="ECP-29-VHM" secondAttribute="trailing" id="j6g-98-RPF"/>
                            <constraint firstItem="wxt-kT-qWI" firstAttribute="bottom" secondItem="ECP-29-VHM" secondAttribute="bottom" id="jja-YH-VgN"/>
                            <constraint firstItem="wxt-kT-qWI" firstAttribute="leading" secondItem="ECP-29-VHM" secondAttribute="leading" id="log-Fb-q6w"/>
                            <constraint firstItem="QgW-re-IJK" firstAttribute="leading" secondItem="b4g-bw-90d" secondAttribute="leading" id="o4v-Xp-CaR"/>
                            <constraint firstItem="Gws-ZJ-eMg" firstAttribute="top" secondItem="gN1-6J-zSI" secondAttribute="bottom" id="tEC-bM-zEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECP-29-VHM"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="QgW-re-IJK" id="91Z-0t-MSh"/>
                        <outlet property="webview" destination="wxt-kT-qWI" id="8ER-Oi-PRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkH-qb-ShY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
